187777:   ./simplest_main
     Address Perm   Offset Device    Inode Size KernelPageSize MMUPageSize Rss Pss Pss_Dirty Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous LazyFree AnonHugePages ShmemPmdMapped FilePmdMapped Shared_Hugetlb Private_Hugetlb Swap SwapPss Locked THPeligible              VmFlags Mapping
    00400000 r-xp 00000000  00:3f 30052196    4              4           4   4   4         0            0            0             4             0          4         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me simplest_main
    0041f000 r--p 0000f000  00:3f 30052196    4              4           4   4   4         4            0            0             0             4          0         4        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac simplest_main
    00420000 rw-p 00010000  00:3f 30052196    4              4           4   4   4         4            0            0             0             4          0         4        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac simplest_main
ffff96430000 r-xp 00000000  00:21   353728 1588              4           4 512   3         0          512            0             0             0        512         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me libc.so.6
ffff965bd000 ---p 0018d000  00:21   353728   60              4           4   0   0         0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0             mr mw me libc.so.6
ffff965cc000 r--p 0018c000  00:21   353728   16              4           4  16  16        16            0            0             0            16          0        16        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac libc.so.6
ffff965d0000 rw-p 00190000  00:21   353728    8              4           4   8   8         8            0            0             0             8          0         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac libc.so.6
ffff965d2000 rw-p 00000000  00:00        0   28              4           4  16  16        16            0            0             0            16          4        16        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac 
ffff965f3000 r-xp 00000000  00:21   353725  168              4           4 168   1         0          168            0             0             0        168         0        0             0              0             0              0               0    0       0      0           0       rd ex mr mw me ld-linux-aarch64.so.1
ffff9662c000 rw-p 00000000  00:00        0    8              4           4   8   8         8            0            0             0             8          4         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac 
ffff9662e000 r--p 00000000  00:00        0    8              4           4   0   0         0            0            0             0             0          0         0        0             0              0             0              0               0    0       0      0           0          rd mr pf de [vvar]
ffff96630000 r-xp 00000000  00:00        0    4              4           4   4   0         0            4            0             0             0          4         0        0             0              0             0              0               0    0       0      0           0    rd ex mr mw me de [vdso]
ffff96631000 r--p 0002e000  00:21   353725    8              4           4   8   8         8            0            0             0             8          0         8        0             0              0             0              0               0    0       0      0           0       rd mr mw me ac ld-linux-aarch64.so.1
ffff96633000 rw-p 00030000  00:21   353725    8              4           4   8   8         8            0            0             0             8          0         8        0             0              0             0              0               0    0       0      0           0    rd wr mr mw me ac ld-linux-aarch64.so.1
ffffd7894000 rw-p 00000000  00:00        0  132              4           4  12  12        12            0            0             0            12          8        12        0             0              0             0              0               0    0       0      0           0 rd wr mr mw me gd ac [stack]
                                           ==== ============== =========== === === ========= ============ ============ ============= ============= ========== ========= ======== ============= ============== ============= ============== =============== ==== ======= ====== =========== 
                                           2048             60          60 772  92        84          684            0             4            84        704        84        0             0              0             0              0               0    0       0      0           0 KB 
